<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phoenix.soft.MainActivity"
    tools:ignore="MergeRootFrame"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经纬度信息" 
        android:layout_margin="10dp"/>


        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:text="获取GPS经纬度" 
            android:background="@drawable/bc_btn"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btn_getBGPS"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:background="@drawable/bc_btn"
            android:text="获取百度经纬度"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_recordGPS"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:background="@drawable/bc_btn"
            android:text="手动输入经纬度"
            android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_record"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:text="录入信息" 
        android:enabled="false"
        android:background="@drawable/bc_btn"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btn_wx"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:text="搜索维修点" 
       	android:background="@drawable/bc_btn"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btn_store"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:text="库存查询申请" 
        android:background="@drawable/bc_btn"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"/>

</LinearLayout>
