<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/TextView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="维修点名称:" />

        <EditText
            android:id="@+id/et_wxname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:imeOptions="actionNext" />

        <TextView
            android:id="@+id/TextView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/LinearLayout08"
        android:layout_below="@+id/LinearLayout08" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="省份:" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinner_provice"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/LinearLayout01"
        android:layout_below="@+id/LinearLayout01" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="市:" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spiner_city"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/LinearLayout03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/LinearLayout02"
        android:layout_below="@+id/LinearLayout02" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="县:" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spiner_county"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/LinearLayout03"
        android:layout_below="@+id/LinearLayout03"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="详细地址:" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:imeOptions="actionNext" />

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/LinearLayout04"
        android:layout_below="@+id/LinearLayout04"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="维修点摊主:" />

        <EditText
            android:id="@+id/et_responsible"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:imeOptions="actionNext" />

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/LinearLayout05"
        android:layout_below="@+id/LinearLayout05"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/TextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="联系电话:" />

        <EditText
            android:id="@+id/et_tel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="多个电话用空格隔开"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:singleLine="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/LinearLayout07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/LinearLayout06"
        android:layout_below="@+id/LinearLayout06" 
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/TextView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="维修类型:" />

        <TextView
            android:id="@+id/TextView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spiner_type"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/LinearLayout07"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/LinearLayout07" >

        <TextView
            android:id="@+id/text_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="品牌:" />

        <Button
            android:id="@+id/btn_checkbrand"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="选择品牌"
            android:textColor="#FFFFFF"
            android:background="@drawable/bc_btn" />

        <TextView
            android:id="@+id/TextView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/LinearLayout09"
        android:layout_below="@+id/LinearLayout09"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/TextView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="关联账户:" />

        <EditText
            android:id="@+id/et_rec"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="多个关联账户用空格隔开"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/LinearLayout10"
        android:layout_below="@+id/LinearLayout10"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/TextView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="维修点规模" />

        <EditText
            android:id="@+id/et_proportion"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="维修师傅人数"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_alignRight="@+id/LinearLayout11"
        android:layout_below="@+id/LinearLayout11"
        android:layout_marginTop="5dp"
        android:background="@drawable/bc_btn"
        android:text="确认提交"
        android:textColor="#FFFFFF" />

</RelativeLayout>
